spring.application.name=SecurityApp
server.port = 9001

spring.datasource.url = jdbc:mysql://localhost:3306/Security
spring.datasource.username = root
spring.datasource.password = pamasosi

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

#security config
spring.security.user.name = sid
spring.security.user.password = pass
jwt.secretKey =ads9fjsajdamdajjaaj6868akfkfjkafafkjaa7979assfafa
